language: java
jdk:
  - openjdk11
before_install: getcreds.sh $BIKASH_KEY
script: ./mvnw clean install
deploy:
access_key: $BIKASH_KEY

jobs:
  include:
    - stage: Test
      script: ./mvnw clean test

notification:
  email: bikash.roshan08@gmail.com
